NODE_ENV=
PORT=
DATABASE_PORT=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=
JWT_SECRET=

JWT_VERIFICATION_TOKEN_SECRET=
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=
EMAIL_CONFIRMATION_URL=

EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=